spring.application.name=blog

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/blog_it
spring.datasource.username=root
spring.datasource.password=Phamtan2503@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
# T?o, c?p nh?t, validate schema (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# S? d?ng chu?n ??t tên b?ng/c?t gi?ng entity Java
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hi?n th? SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Log SQL parameter binding
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## ===========================
## Pageable
## ===========================
#
## Default page size (n?u ko truy?n size thì ch? cho l?y 10 record/1 request)
#spring.data.web.pageable.default-page-size=10
#
## Start page from 1 (instead of 0) (page s? b?t ??u t? 1)
#spring.data.web.pageable.one-indexed-parameters=true
#
## Parameter name
#spring.data.web.pageable.page-parameter=pageNumber
#spring.data.web.pageable.size-parameter=size
#spring.data.web.sort.sort-parameter=sort